ent-LPPweaponPibodi = СВ Пибоди
    .desc = Самозарядная винтовка Пибоди это Адская смесь протокинетического ускорителя и нормального огнестрела, собирая из атмосферы углерод для стрельбы, храня его в специальной хранилище в прикладе Пибоди полезен как и для охоты, так и для самообороны, имеет интегрированный штык.
ent-LPPweaponShasspo = СВ Шасспо
    .desc = Снайперская винтовка линейки самозарядного оружия, имеет интегрированный прицел и стреляет игольными патронами
ent-LPPweaponLebel = СВ Лебеля
    .desc = Самозарядная винтовка с трубчатым магазином, стилизованная под оружие конца 19ого века.
ent-LPPweaponManlicher = СД Манлихера
    .desc = Двустольный самозарядный дробовик, работает как протокинетический ускоритель.
ent-LPPweaponSchwarzlose = СП Шварцлозе
    .desc = Самозарядный протокинетический пистолет, слабоват, однако как запасное оружие- самое то
ent-LPPweaponPibodiPressure = { ent-LPPweaponPibodi }
    .desc = { ent-LPPweaponPibodi.desc }
    .suffix = Давление
ent-LPPweaponLebelPressure = { ent-LPPweaponLebel }
    .desc = { ent-LPPweaponLebel.desc }
    .suffix = Давление
ent-LPPweaponShasspoPressure = { ent-LPPweaponShasspo }
    .desc = { ent-LPPweaponShasspo.desc }
    .suffix = Давление
ent-LPPweaponManlicherPressure = { ent-LPPweaponManlicher }
    .desc = { ent-LPPweaponManlicher.desc }
    .suffix = Давление
ent-LPPweaponSchwarzlosePressure = { ent-LPPweaponSchwarzlose }
    .desc = { ent-LPPweaponSchwarzlose.desc }
    .suffix = Давление
