store-preset-name-security-uplink = Манчкин Security Edition
store-currency-display-centcoin = Центкоины
lpp-hos-catalog-weapon-tablet-name = Планшет вызова табеля
lpp-hos-catalog-weapon-tablet-desc = Офицерский планшет, что даёт выбрать табельное оружие.
lpp-hos-catalog-weapon-judge-name = Судья
lpp-hos-catalog-weapon-judge-desc = Крупнокалиберный револьвер под .60 с заряженными нелетальными патронами.
lpp-hos-catalog-weapon-pulsepistol-name = Импульсный пистолет
lpp-hos-catalog-weapon-pulsepistol-desc = Импульсный пистолет оперативников ОБР, мощно и компактно.
lpp-hos-catalog-weapon-pdw9-name = Энергетический пистолет PDW-9
lpp-hos-catalog-weapon-pdw9-desc = Компактный энергетический пистолет с летальным и нелетальным режимами стрельбы.
lpp-hos-catalog-weapon-euglaserpistol-name = Лазерный пистолет правительства Земли
lpp-hos-catalog-weapon-euglaserpistol-desc = Лазерный пистолет стандартного выпуска правительства Земли, используемый армией и полицией.
lpp-hos-catalog-weapon-shotgunsawn-name = Обрез
lpp-hos-catalog-weapon-shotgunsawn-desc = Обрез двухствольного дробовика.
lpp-hos-catalog-weapon-shotgunkammerer-name = Каммерер
lpp-hos-catalog-weapon-shotgunkammerer-desc = Старая, но верная конструкция, любимая нерегулярными силами многих миров.
lpp-hos-catalog-weapon-shotgunenforcer-name = Силовик
lpp-hos-catalog-weapon-shotgunenforcer-desc = Полуавтоматический дробовик премиум-класса, гордость для всех сил безопасности.
lpp-hos-catalog-weapon-marsrifle-name = Винтовка "Марс"
lpp-hos-catalog-weapon-marsrifle-desc = Винтовка особой конструкции под специальный патрон .30 охотничьи.
lpp-hos-catalog-weapon-m1garand-name = Винтовка Гаранд
lpp-hos-catalog-weapon-m1garand-desc = ПИНГ! Бессмертная классика под .30 охотничьи.
lpp-hos-catalog-weapon-riflem1a-name = М1А
lpp-hos-catalog-weapon-riflem1a-desc = Автоматическая винтовка под .30 винтовочные, не расчитывайте на неё особо.
lpp-hos-catalog-weapon-riflelecter-name = Лектер
lpp-hos-catalog-weapon-riflelecter-desc = Первоклассная армейская штурмовая винтовка.
lpp-hos-catalog-weapon-riflem16a4-name = М16А4
lpp-hos-catalog-weapon-riflem16a4-desc = Бессмертная классика, используется полицией ОПЗ.
lpp-hos-catalog-weapon-submachinegunwt550-name = WT550
lpp-hos-catalog-weapon-submachinegunwt550-desc = А ведь когда-то он стрелял только очередью. Удобный ПП для стрельбы одной рукой.
lpp-hos-catalog-weapon-submachinegundrozd-name = Дрозд
lpp-hos-catalog-weapon-submachinegundrozd-desc = Замена нашумевшому Вектору, хороший вариант из-за скорострельности.
lpp-hos-catalog-weapon-lasercarbine-name = Лазерный карабин
lpp-hos-catalog-weapon-lasercarbine-desc = Любимое оружие Нанотрейзен из-за дешевизны и даже какой-то эффективности.
lpp-hos-catalog-weapon-lasgun-name = Лазган
lpp-hos-catalog-weapon-lasgun-desc = За Импе-... В смысле за капитализм! Лазерная винтовка со съёмными энерго ячейками.
lpp-hos-catalog-weapon-energygun-name = Энергетическая винтовка
lpp-hos-catalog-weapon-energygun-desc = Классическая гибридная винтовка, имеющая летальный и нелетальный режимы стрельбы.
lpp-hos-catalog-weapon-xraycannon-name = Рентгеновская пушка
lpp-hos-catalog-weapon-xraycannon-desc = Вильгельм Рентген и не думал, что его технологию можно использовать для убийств.
lpp-hos-catalog-weapon-lasercannon-name = Лазерная пушка
lpp-hos-catalog-weapon-lasercannon-desc = Тяжёлое сверхмощное лазерное оружие.
lpp-hos-catalog-weapon-gunlasercarbineautomatic-name = Энергетический карабин IK-60
lpp-hos-catalog-weapon-gunlasercarbineautomatic-desc = Военный полуавтоматический энергетический карабин, утерял нелетальный режим стрельба за счёт повышения боезапаса.
lpp-hos-catalog-clothing-outer-lightswatkit-name = Набор лёгкой брони SWAT
lpp-hos-catalog-clothing-outer-lightswatkit-desc = Набор содержит лёгкую броню SWAT и M1A.
lpp-hos-catalog-clothing-outer-ablativekit-name = Набор тяжёлой отражающей брони
lpp-hos-catalog-clothing-outer-ablativekit-desc = Набор содержит тяжёлую отражающую броню и дрозд.
lpp-hos-catalog-clothing-outer-secheavykit-name = Набор тяжёлой брони 
lpp-hos-catalog-clothing-outer-secheavykit-desc = Набор содержит тяжёлую броню службы безопасности и каммерер.
lpp-hos-catalog-clothing-outer-secriotkit-name = Набор брони подавления мятежей
lpp-hos-catalog-clothing-outer-secriotkit-desc = Набор содержит тяжёлую броню подавления мятежей, щит и магнум станнер.
lpp-hos-catalog-clothing-outer-hardsuit-swat-name = Скафандр SWAT ОПЗ
lpp-hos-catalog-clothing-outer-hardsuit-swat-desc = Крепкий скафандр спецслужб ОПЗ.
lpp-hos-catalog-clothing-outer-uegkit-name = Набор экипировки ОПЗ
lpp-hos-catalog-clothing-outer-uegkit-desc = Набор содержит комплект экипировки ОПЗ и лазерный пистолет.
lpp-hos-catalog-clothing-outer-secballistickit-name = Набор баллистической брони
lpp-hos-catalog-clothing-outer-secballistickit-desc = Набор содержит тяжёлую баллистическую броню службу безопасности и СВД
lpp-hos-catalog-clothing-outer-swatkit-name = Набор брони SWAT
lpp-hos-catalog-clothing-outer-swatkit-desc = Набор содержит броню SWAT и M16.
lpp-hos-catalog-clothing-maskgasswat-name = Противогаз спецназа
lpp-hos-catalog-clothing-maskgasswat-desc = Хороший и крепкий противгоаз, любим ГСБ.
lpp-hos-catalog-magazine-lasgun-name = Энергоячейка лазгана
lpp-hos-catalog-magazine-lasgun-desc = Многразовая энергоячейка для лазгана
lpp-hos-catalog-magazine-box-antimaterielnonleathal-name = Коробка .60 (нелетальные)
lpp-hos-catalog-magazine-box-antimaterielnonleathal-desc = Коробка нелетальных антиматериальных патронов
lpp-hos-catalog-magazine-box-antimaterielcp-name = Коробка патронов .60 (бетонобойные)
lpp-hos-catalog-magazine-box-antimaterielcp-desc = Коробка антиматериальных патронов для пробития сооружений.
lpp-hos-catalog-medkit-filled-name = Аптечка
lpp-hos-catalog-medkit-filled-desc = Базовая аптечка.
lpp-hos-catalog-medkit-oxygen-filled-name = Набор для лечения кислородного голодания
lpp-hos-catalog-medkit-oxygen-filled-desc = Коробка, полная кислородных лакомств.
lpp-hos-catalog-medkit-burn-filled-name = Набор для лечения физических травм
lpp-hos-catalog-medkit-burn-filled-desc = Для лечения от криворуких кадетов с лазерами.
lpp-hos-catalog-medkit-toxin-filled-name = Набор лечения отравлений
lpp-hos-catalog-medkit-toxin-filled-desc = Ваша вульпа-кадет опять наелась шоколада, да?
lpp-hos-catalog-medkit-brute-filled-name = Набор для лечения механических травм
lpp-hos-catalog-medkit-brute-filled-desc = Для лечения бо-бо.
lpp-hos-catalog-medkit-advanced-filled-name = Продвинутая аптечка 
lpp-hos-catalog-medkit-advanced-filled-desc = Очень продвинутая.
lpp-hos-catalog-medkit-combat-filled-name = Боевая аптечка
lpp-hos-catalog-medkit-combat-filled-desc = Нет, она не умеет драться.
lpp-hos-catalog-epinephrine-chemistry-bottle-name = Бутылочка эпинефрина
lpp-hos-catalog-epinephrine-chemistry-bottle-desc = Ультимативное средство для оказания первой помощи.
lpp-hos-catalog-ephedrine-chemistry-bottle-name = Бутылочка эфедрина
lpp-hos-catalog-ephedrine-chemistry-bottle-desc = Я- скорость.
lpp-hos-catalog-crate-material-steel-name = Ящик стали
lpp-hos-catalog-crate-material-steel-desc = Средство против срочников-утилей.
lpp-hos-catalog-crate-material-glass-name = Ящик стекла
lpp-hos-catalog-crate-material-glass-desc = Средство против срочников-утилей.
lpp-hos-catalog-crate-material-plastic-name = Ящик пластика
lpp-hos-catalog-crate-material-plastic-desc = Средство против срочников-грузчиков.
lpp-hos-catalog-crate-material-plasteel-name = Ящик пластали
lpp-hos-catalog-crate-material-plasteel-desc = Средство проитв срочнков-грузчиков.
lpp-hos-catalog-powercell-hyper-name = Батарея гипер ёмкости
lpp-hos-catalog-powercell-hyper-desc = Стандартизированный перезаряжаемый элемент питания. Эта версия значительно расширяет границы возможностей портативных накопителей энергии, предлагая на 66% большую ёмкость по сравнению с предшественницей.
lpp-hos-catalog-rcd-name = РСУ
lpp-hos-catalog-rcd-desc = Полностью заряженный РСУ.
lpp-hos-catalog-rcd-ammo-name = Сжатая материя
lpp-hos-catalog-rcd-ammo-desc = Сжатая материя для РСУ.
lpp-hos-catalog-welder-industrial-advanced-name = Продвинутый промышленный сварочный аппарат
lpp-hos-catalog-welder-industrial-advanced-desc = Продвинутый промышленный сварочный аппарат с увеличенным более чем вдвое запасом топлива и более мощным пламенем.
lpp-hos-catalog-toolbox-mechanical-filled-name = Механический ящик для инструментов
lpp-hos-catalog-toolbox-mechanical-filled-desc = Синий ящик для инструментов, укомплектованный механическими инструментами.
lpp-hos-catalog-sheet-rpglass-name = Плазменное бронестекло
lpp-hos-catalog-sheet-rpglass-desc = Крепкое стекло из плазмы.
lpp-hos-catalog-sheet-ruglass-name = Урановое бронестекло
lpp-hos-catalog-sheet-ruglass-desc = Крепкое стекло из урана.
lpp-hos-catalog-clothing-eyes-hudseceng-name = Мезонно-охранный визор
lpp-hos-catalog-clothing-eyes-hudseceng-desc = Модель визора представляющая собой совмещение оптического мезонного сканера и визора службы безопасности. Защищает глаза.
lpp-hos-catalog-clothing-eyes-hudmedsec-name = Мед-охранный визор
lpp-hos-catalog-clothing-eyes-hudmedsec-desc = Модель визора представляющая собой совмещение медицинского визора и визора службы безопасности.
lpp-hos-catalog-clothing-shoes-boots-mag-sci-name = Магнитные сапоги
lpp-hos-catalog-clothing-shoes-boots-mag-sci-desc = Обычные магнитные сапоги для работы без гравитации.
lpp-hos-catalog-clothing-backpack-hunter-name = Охотничий рюкзак
lpp-hos-catalog-clothing-backpack-hunter-desc = Вместительный рюкзак, используемый различныим силовыми структурами.
lpp-hos-catalog-crate-foodmre-name = Ящик ИРП
lpp-hos-catalog-crate-foodmre-desc = Ящик с комплектами ИРП.
lpp-hos-catalog-fireaxe-name = Пожарный топор
lpp-hos-catalog-fireaxe-desc = Пожарный топор для борьбы со стенами и шлюзами.
lpp-hos-catalog-hammer-name = Штурмовой молот
lpp-hos-catalog-hammer-desc = Штурмовой молот для штурма Малого Тайпана.
lpp-hos-catalog-portableflasher-name = Переносная вспышка
lpp-hos-catalog-portableflasher-desc = Сверхъяркая лампочка с дистанционным триггером, полезная для создания зоны только для СБ.
lpp-hos-catalog-head-hatdogears-name = Собачьи ушки
lpp-hos-catalog-head-hatdogears-desc = Кто тут хороший кадет?
lpp-hos-catalog-hospanties-name = Трусы ГСБ
lpp-hos-catalog-hospanties-desc = Крайне важная часть экипировки ГСБ.
lpp-hos-catalog-deployable-barrier-name = Развёртываемый барьер
lpp-hos-catalog-deployable-barrier-desc = Развёртываемый барьер. Для блокировки/разблокировки проведите по нему ID-картой.
