ent-LPPClothingBackpackDuffelSyndicateFilledOlymp = набор Олимпии
    .desc = На бирке написано: Содержит АМ винтовку Олимпия, 2 магазина и пачку патронов.
ent-LPPClothingBackpackDuffelSyndicateFilledBoomstick = набор Бумстик
    .desc = На бирке написано: Содержит дробовик Бумстик и две коробки с патронами .50 калибра.
ent-LPPClothingBackpackDuffelMafia = набор станционной мафии
    .desc = На бирке написано: станция засыпает- просыпается мафия.
ent-LPPClothingBackpackDuffelSecurityHeavyKit = набор тяжёлой брони службы безопасности
    .desc = На бирке написано: Набор содержит тяжёлую броню службы безопасности и каммерер.
ent-LPPClothingBackpackDuffelSecurityBallisticKit = набор баллистической брони службы безопасности
    .desc = На бирке написано: Набор содержит тяжёлую балистическую броню службу безопасности и СВД
ent-LPPClothingBackpackDuffelSecurityAblativeKit = набор тяжёлой отражающей брони службы безопасности
    .desc = На бирке написано: Набор содержит тяжёлую отражающую броню и дрозд.
ent-LPPClothingBackpackDuffelSecurityRiotKit = набор брони подавления мятежей службы безопасности
    .desc = На бирке написано: Набор содержит тяжёлую броню подавления мятежей, щит и магнум станнер.
ent-LPPClothingBackpackDuffelSecuritySwatlightKit = набор лёгкой брони SWAT службы безопасности
    .desc = На бирке написано: Набор содержит лёгкую броню SWAT и M1A.
ent-LPPClothingBackpackDuffelSecuritySwatKit = набор брони SWAT службы безопасности
    .desc = На бирке написано: Набор содержит броню SWAT и M16.
ent-LPPClothingBackpackDuffelSecurityUEGKit = набор экипировки ОПЗ службы безопасности
    .desc = На бирке написано: Набор содержит комплект экипировки ОПЗ и лазерный пистолет.
